# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def addTwoNumbers(self, l1, l2):
        """
        :type l1: ListNode
        :type l2: ListNode
        :rtype: ListNode
        """

        new = ListNode(0)
        start = new
        carry = 0
        
        while l1 or l2 or carry: 
            v1 = v2 = 0
            if l1:
                v1 = l1.val
                l1 = l1.next
            if l2: 
                v2 = l2.val
                l2 = l2.next
            sum_ = v1 + v2 + carry
            if sum_ > 9: 
                carry = 1
                sum_ -= 10
            else: 
                carry = 0
            new.next = ListNode(sum_)
            new = new.next
        return start.next
