class Solution:
    def intToRoman(self, num):
        """
        :type num: int
        :rtype: str
        """
        i = 1
        str = ''
        
        # divide by 1000 and convert result to roman
        thousands = int(num / 1000)
        for i in range(thousands):
            str += 'M'
        num -= thousands * 1000
        
        # divide by 100 and convert the result to roman
        hundreds = int(num/100)
        num -= hundreds * 100
        if hundreds == 4:
            str += 'CD'
        elif hundreds == 9:
            str += 'CM'
        else:
            five = int(hundreds/5)
            if five > 0: 
                str += 'D'
                hundreds -= 5
            for i in range(hundreds):
                str += 'C'
     
        # divide by 10
        tens = int(num/10)
        num -= tens * 10
        if tens == 4: 
            str += 'XL'
        elif tens == 9:
            str += 'XC'
        else: 
            five = int(tens/5)
            if five > 0: 
                str += 'L'
                tens -= 5
            for i in range(tens):
                str += 'X'
                
        # write the 1s
        if num == 9:
            str += 'IX'
        elif num == 4: 
            str += 'IV'
        else:
            five = int(num/5)
            if five > 0: 
                str += 'V'
                num -= 5
            for i in range(num):
                str += 'I'
                
        return str
